# geoxygene-database

./: README.md  pom.xml
src/main/java/fr/ign/cogit/geoxygene/datatools/: CRSConversion.java
src/main/java/fr/ign/cogit/geoxygene/datatools/postgis/: GeodatabaseHibernatePostgis.java
src/main/java/fr/ign/cogit/geoxygene/example/: TestBrowserApplicationLauncher.java  TestBrowserObjTest.java
src/main/java/fr/ign/cogit/geoxygene/tutorial/departement/: DepartementAlgorithmie.java
src/main/java/fr/ign/cogit/geoxygene/tutorial/salle/: ConstructeurSalle.java
src/main/java/fr/ign/cogit/geoxygene/tutorial/visu/: VisuGeOxygene.java
src/main/java/fr/ign/cogit/geoxygene/vgi/flickr/: FlickRFeature.java  FlickRLoader.java  FlickRLocation.java  FlickRPhoto.java  FlickRPhotoParser.java
src/main/java/fr/ign/cogit/geoxygene/vgi/twitter/: TwitterFeature.java  TwitterLoader.java
src/main/resources/sql/oracle/appariement/: init_lien.sql
src/main/resources/sql/postgis/appariement/: init_lien.sql
src/test/resources/: hibernate.cfg.xml
